@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $one;
  // padding: 0 7%;
  font-family: "Be Vietnam", sans-serif;
  background-color: $grey-white;
  //TESTING:
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
}

// NAVIGATION
.navigation {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 7%;

  &__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;

    &--item {
      font-size: 1.3rem;

      &:not(:last-child) {
        margin-right: 2rem;
      }

      a {
        &:link,
        &:visited {
          text-decoration: none;
          color: $dark-blue;
        }

        &:hover,
        &:active {
        }
      }
    }
  }
}

.button-main {
  @include buttonMain(1.5rem, $vibrant-orange, 1.5rem, 2rem);

  &.testimonials {
    //  Need to copy this include, even though it's nested, ou ca marche pas
    //NOTE: remember, this is a grid item
    @include buttonMain(1.5rem, $vibrant-orange, 1.5rem, 2rem);
    margin-top: 8rem;
    margin-bottom: 18rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  &.cta-banner {
    //  Need to copy this include, even though it's nested, ou ca marche pas
    //NOTE: remember, this is a grid item
    @include buttonMain(1.5rem, $grey-white, 1.5rem, 2rem);
    color: $vibrant-orange;
  }
}

.main {
  & > *:not(.cta-banner) {
    padding: 0 7%;
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

    & > * {
      margin-bottom: 4rem;
    }

    &__title {
      font-size: 5.5rem;
      line-height: 1.25;
    }

    &__paragraph {
      font-size: 1.6rem;
      color: $dark-greyish-blue;
    }
  }
}

.different-tasks {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5rem;

  .different {
    &__title {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }

    &__text {
      font-size: 1.3rem;
      color: $dark-greyish-blue;
    }
  }

  .tasks {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -webkit-column-gap: 2.5rem;
    column-gap: 2.5rem;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    &__number {
      font-size: 2rem;
      padding: 0.5rem 2rem;
      background-color: $vibrant-orange;
      border-radius: 2.5rem;
      color: #fff;
    }

    &__title {
      -ms-flex-item-align: center;
      align-self: center;
      font-size: 1.8rem;
    }

    &__text {
      grid-column: 2/-1;
      font-size: 1.4rem;
      color: $dark-greyish-blue;
    }
  }
}

.testimonials {
  grid-column: 1 / -1;
  padding: 3rem;
  margin-top: 5rem;

  &__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  // C'est un enfant de testimonials__boxes--box
  .testimonials__image-container {
    width: 9.5rem;
    height: 9.5rem;
    margin: 1.5rem auto 3rem;
    // margin-bottom: 3rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 5rem;
    column-gap: 5rem;

    &--box {
      font-size: 1.3rem;
      background-color: $grey-white;
      -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
      box-shadow: 0 1rem 1rem 0.25rem rgba(150, 150, 150, 0.13);
      border-radius: 1rem;
    }
  }

  &__name,
  &__text {
    padding: 0 1.5rem 2rem;
  }

  &__name {
    text-align: center;
  }
}

.cta-banner {
  grid-column: 1 / -1;
  // height: 50rem;
  background-color: $vibrant-orange;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  padding: 8rem 0;

  &__title {
    font-size: 3.5rem;
    color: $grey-white;

    & .break {
      display: block;
    }
  }

  button {
    // NOTE: consult line #90 for the styles. Je savais pas ou mettre ces style. Ca marche pour le moment
  }
}

.footer {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $supersombre-blue;
  height: 30vh;
  color: $pale-red;
  padding: 6rem 20rem; // 20rem aligns well. lessee kama itabaki nikimaliza

  &__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -webkit-row-gap: 2rem;
    row-gap: 2rem;
  }

  // styles universal to footer but inside grid items
  .footer__logo {
    img {
    }
  }

  &__icons {
    grid-row: 2 / -1;

    &--icon {
      &:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
  }

  &__list {
    list-style: none;
    color: rgba($grey-white, 0.75);

    &.first {
      grid-column: 2 / -1;
    }

    & li {
      &:not(:last-child) {
        margin-bottom: 0.75rem;
      }
    }
  }

  &__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &--input {
      border-radius: 5rem;
      margin-right: 2rem;
      border: none;
      outline: none;
      padding: 0 1rem;
      font-style: inherit;
      font-size: 1.4rem;
      padding: 0 1.5rem;
    }

    .btn-footer {
      padding: 0 3.5rem;
    }
  }

  &__copyright {
    grid-column: 2 / -1;
  }
}
